### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
user_interface = classic
# user_interface = alternative
volume_color = "white"

# Window #
song_window_title_format = "Music"
# song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"

# Progress bar #
progressbar_look = "━━"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"

# Alternative UI
alternative_ui_separator_color = "black"
alternative_header_first_line_format = $b$5«$/b$5« $b$8{%t}|{%f}$/b $5»$b$5»$/b 
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}

# Song list #
song_status_format= "$7%t"
song_list_format = "  %t $R%a %l  "
song_columns_list_format = "(2f)[]{} (90)[]{t}"
song_library_format = (2f){{%a - %t} (%b)}|{%f}

# Colors #
main_window_color = "blue"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"

current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red

color1 = "white"
color2 = "red"


# [notification]
# execute_on_song_change = notify-send "Now Playing " "$(mpc current)"


