[colors]
background = #1f2328
;foreground = #dee1e6
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #1f2328
active-light = #595c6e

[bar/main]
tray-position = right
monitor = eDP1
width =  100%
height = 26
padding-left = 2
padding-right = 2
locale = id_ID.UTF-8
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
fixed-center = true
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = menu i3 
modules-center = title
modules-right = pulseaudio xbacklight empty-space battery empty-space wifi time
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = JetBrainsMono Nerd Font:style=Regular:size=9;2
font-7 = JetbrainsMono Nerd Font:style=bold:pixelsize=12

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-height = 100%
label-unfocused = %index%
label-unfocused-padding = 1.5
label-unfocused-foreground = #6272a4
label-focused = %index%
label-focused-foreground = #dee1e6
label-focused-padding = 1.5


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false
strip-wsnumbers = true
index-sort = true

format = <label-state>

ws-icon-0 = I;1
ws-icon-1 = II;2  
ws-icon-2 = III;3   
ws-icon-3 = IV;4    
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;10

label-separator = " "
label-seperator-foreground = #fff
label-separator-background = #1f2328

label-focused-foreground = ${colors.foreground}
label-focused-padding = 0
;label-focused-background = #464a52
label-focused-background = #1f2328
label-focused-margin = 0

label-occupied-foreground = #6272a4  
label-occupied-background = #1f2328
label-occupied-padding = 0
label-occupied-margin = 0

label-empty-foreground = #1f2328
label-empty-padding = 0
label-empty-background = #1f2328
label-empty-margin = 0
label-empty = " "

label-urgent-foreground = #6272a4
label-urgent-background = #1f2328
label-urgent-padding = 0

[module/empty-space]
type = custom/text
content = " "

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume =  <label-volume> 
format-muted = ﱙ <label-muted>

label-volume = %percentage:2%%
label-muted = "MUTED"
label-padding = 1

format-volume-foreground = #cb8ff3
format-muted-foreground = #cb8ff3

label-volume-foreground = #cb8ff3
label-muted-foreground = #cb8ff3

format-muted-padding = 1
format-volume-padding = 1

[module/time]
type = internal/date
interval = 1

format = <label>
format-padding = 1
; format-background = #37394a
format-foreground = #70a5eb

;date = 󰥔 %H:%M%{F-}
date = %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt = %a, %b %d%{F-}
label = %date%%time%

[module/mem]
type = internal/memory
interval = 1
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = ${colors.foreground}
format-prefix = ""
format-padding = 1
format-prefix-foreground = #78dba9
label = "%mb_used%"
label-padding = 1
label-foreground = #78dba9
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/powermenu]
type = custom/text 
content =""
content-padding = 1
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
content-foreground = #ff5555

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi
label-padding = 1
click-left = rofi-wifi
interval = 1
label-foreground = #74bee9
padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = #dee1e6
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #dee1e6
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #78dba9
format-full-prefix-padding = 1
format-foreground = #dee1e6
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #78dba9  
label-charging-foreground = ${colors.foreground}

label-padding = 1
format-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "

ramp-capacity-0-foreground = #dee1e6
ramp-capacity-1-foreground = #ff5555
ramp-capacity-2-foreground = #f1cf8a
ramp-capacity-3-foreground = #f1fa8c
ramp-capacity-4-foreground = #78dba9

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "


animation-charging-foreground = #78dba9
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #c68aee
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = ""
label = %percentage%
format-prefix-foreground = #f1cf8a
label-foreground = #f1cf8a
format-padding = 1
format-prefix-padding = 1

[module/cpuu]
type = custom/script
exec = cpu
exec-if = cpu-temp

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "" 
format = <label> 
format-padding = 1

label = CPU %percentage%%
format-foreground = #74bee9
label-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = #c68aee

label = %title%
label-maxlen = 30 ...

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/cpu-temp]
type = custom/script
exec = /home/max/.config/polybar/scripts/cputemp
interval = 1

[module/menu]
type = custom/text
click-left = /home/max/.config/rofi/launchers/type-1/launcher.sh 
label = " "
label-foreground = #c68aee
label-padding = 1
