[colors]
bg = #101419
bg-alt = #1f2328
fg = #dee1e6
fg-alt = #566685
blue = #75aaf0
green = #94f7c5
cyan = #79c3ee
red = #e5646a
yellow = #f6d48f
purple = #cb8ff3

[bar/main]
monitor = 
width = 100%
height = 34
radius = 2.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 0
border-color = #00000000

padding-left = 3
padding-right = 2
bottom = false

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = Inter V:style=Medium:pixelsize=11;3
font-2 = JetBrainsMono Nerd Font:style=Regular:pixelsize=11;3
font-3 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3

modules-left = menu i3 title
modules-center = date
modules-right =  warp tray
tray-background = ${colors.bg}

# use volumeicon, xfce4-power-manager, nm-applet!!!
# https://github.com/Maato/volumeicon star this, good project :)

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/-]
type = custom/text
content = " "

[module/title]
type = internal/xwindow

format-padding = 2
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}

label = %title%
label-maxlen = 40
label-font = 2

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-height = 100%
label-unfocused = %index%
label-unfocused-padding = 1.5
label-unfocused-foreground = ${colors.fg-alt}
label-focused = %index%
label-urgent = %index%
label-focused-foreground = ${colors.fg}
label-focused-padding = 1.5
label-urgent-padding = 1.5
label-urgent-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

format = <label>
format-background = ${colors.bg-alt}
format-foreground = ${colors.fg}

;date = 󰥔 %H:%M%{F-}
date = %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt = %a, %b %d%{F-}

label = %date%%time%
label-padding = 1
label-font = 1

[module/tray]
type = internal/tray
; tray-background = ${colors.bg-alt}
tray-size = 65%
tray-spacing = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.bg}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-prefix-padding = 0
format-foreground = ${colors.fg}
format-background = ${colors.bg}

label-discharging-foreground = ${colors.fg}
ramp-capacity-foreground =  ${colors.green}
label-charging-foreground = ${colors.fg}

label-padding = 1
format-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.fg}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = ${colors.green}
animation-charging-framerate = 200

format-charging-padding = 0
format-discharging-padding = 0

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "󰃠 "
label = %percentage%%
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.fg}
format-padding = 

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume =  <label-volume>
format-muted = ﱙ <label-muted>

label-volume = %percentage%%
label-muted = "MUTED"

format-volume-foreground = ${colors.purple}
format-muted-foreground = ${colors.purple}

label-volume-foreground = ${colors.fg}
label-muted-foreground = ${colors.fg}

[module/menu]
type = custom/text
click-left = ~/.config/rofi/launchers/type-1/launcher.sh 
label = " "
label-foreground = #70a5eb
label-padding = 1
label-padding-right = 0

[module/warp]
type = custom/script
click-left = ~/.config/polybar/scripts/cloudflare
exec = ~/.config/polybar/scripts/cloudflare-text
label-foreground = f4821a
label-background = ${colors.bg-alt}
label-padding = 1
label-padding-left = 1

