 log_level        "default"
 auto_update      "yes"
 auto_update_depth  "3"
 input {
         plugin "curl"
 }
 
audio_output {
    type        "alsa"
    name        "my alsa device"
    mixer_type     "software"
    mixer_control    "PCH"
}


audio_output {
     type                    "fifo"
     name                    "my_fifo"
     path                    "/tmp/mpd.fifo"
     format                  "44100:16:2"
}
